# dropwizard-junit

./: .gitignore  README.md  pom.xml
src/main/java/com/federecio/dropwizard/junitrunner/: DropwizardJunitRunner.java  DropwizardJunitRunnerException.java  DropwizardTestConfig.java
src/main/java/io/federecio/dropwizard/junitrunner/: DropwizardJunitRunner.java  DropwizardJunitRunnerException.java  DropwizardTestConfig.java
src/test/java/com/federecio/dropwizard/junitrunner/: DropwizardJunitRunnerTest.java  TestApplication.java  TestConfig.java  TestResource.java  TestService.java
src/test/java/io/federecio/dropwizard/junitrunner/: DropwizardJunitRunnerTest.java  TestApplication.java  TestConfig.java  TestResource.java
