<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.federecio</groupId>
    <artifactId>dropwizard-junit</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <dropwizard.version>0.7.0-SNAPSHOT</dropwizard.version>
    </properties>

    <developers>
        <developer>
            <name>Federico Recio</name>
            <url>http://about.me/federecio</url>
        </developer>
    </developers>

    <scm>
<!--        <connection>scm:git:git://github.com:federecio/dropwizard-junit.git</connection>
        <developerConnection>scm:git:git@github.com:federecio/dropwizard-junit.git</developerConnection>
        <url>http://github.com/federecio/dropwizard-junit</url>-->
        <connection>scm:git:git://github.com:jochen-szostek/dropwizard-junit.git</connection>
        <developerConnection>scm:git:git@github.com:jochen-szostek/dropwizard-junit.git</developerConnection>
        <url>http://github.com/jochen-szostek/dropwizard-junit</url>
    </scm>

    <dependencies>
        <!-- DropWizard -->
        <dependency>
            <groupId>com.codahale.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>